# modular-android-app-playground

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/playground/modular/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/modular/app/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/modular/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeaturesConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/playground/modular/app/core/common/flow/: FlowResponse.kt
core/common/src/main/java/com/playground/modular/app/core/common/network/: Response.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/playground/modular/app/core/network/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
core/network/src/main/java/com/playground/modular/app/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/playground/modular/app/core/network/retrofit/: WeatherRetrofitApi.kt
core/network/src/main/java/com/playground/modular/app/core/network/retrofit/di/: RetrofitModule.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/playground/modular/app/home/: HomeScreen.kt
features/home/src/main/res/drawable/: home_icon.xml
features/home/src/main/res/layout/: home_screen.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: attrs.xml  colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
